launch_status failed=2 1663062598000000000
launch_status broken=0 1663062598000000000
launch_status passed=0 1663062598000000000
launch_status skipped=0 1663062598000000000
launch_status unknown=0 1663062598000000000
launch_time duration=11038302 1663062598000000000
launch_time min_duration=191 1663062598000000000
launch_time max_duration=194 1663062598000000000
launch_time sum_duration=385 1663062598000000000
launch_problems product_defects=2 1663062598000000000
launch_retries retries=4 1663062598000000000
launch_retries run=2 1663062598000000000
