launch_status failed=8 1663729047000000000
launch_status broken=0 1663729047000000000
launch_status passed=357 1663729047000000000
launch_status skipped=0 1663729047000000000
launch_status unknown=0 1663729047000000000
launch_time duration=677503164 1663729047000000000
launch_time min_duration=4 1663729047000000000
launch_time max_duration=35799 1663729047000000000
launch_time sum_duration=164807 1663729047000000000
launch_problems product_defects=8 1663729047000000000
launch_retries retries=5 1663729047000000000
launch_retries run=365 1663729047000000000
